<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/js.js"></script>
    <style>
        html, body {
            margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* optional, disables scrolling */
        }
        *{background-color: #1f0e66;}
        .container{
            position: relative;
            top: 100px;
            left: 350px;
            border: solid rgba(255,255,255,1) 5px;
            transform-origin:center ;
            transform: rotate(5deg);
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 200px;
            width: 500px;
            box-shadow:1px 1px 2px 15px rgb(255, 255, 255,0.9),
                       1px 1px 5px 20px rgb(255, 255, 255,0.8);
            animation-name: cont;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in-out;
        }
        .logo{
            position: relative;
            left: 10px;
            bottom:  10px;
            border-radius: 50%;
            border: solid rgb(255, 255, 255) 10px;
            padding: 10px;
            height: 200px;
            width: 200px;
            box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.9),
                       1px 1px 5px 10px rgb(255, 255, 255,0.8);
            animation-name: cont;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in-out;
        }
        .stick{
            position: relative;
            background-color: rgb(255, 255, 255);
            transform-origin: top;
            transform: rotate(-45deg);
            top: -50px;
            left: 198px;
            width: 30px;
            height: 60px;
            box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.9),
                       1px 1px 5px 10px rgb(255, 255, 255,0.8);
            animation-name: cont;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in-out;
            animation-name: cont1;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in-out;
        }
        .uiz{
            position: relative;
            top: -380px;
            left: 240px;
            font-size: 150px;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            transform-origin:center ;
            transform: rotate(5deg);
            width: 0px;
            animation-name: cont2;
            animation-duration: 2s;
            animation-iteration-count: 10;
            animation-timing-function: ease-in-out;
        }
        .page{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            height: 700px;
            width: 300px;
            background-color: rgb(38, 40, 46);
            position: relative;
            top: -170px;
            left: 10px;
            border-radius: 10px;
        }
        .picker{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            border: solid black 2px;
            height: 650px;
            margin:10px;
            background-color: white;
            
        }
        .drop{
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }
        .btn{
            background-color: #fff;
            width: auto;
            height: 162.5px;
            
        }
        .opt{
            display: block;
            margin: 10px;
            width: 100px;
            height: 20px;
            border: solid black 1px;
        }
        .picker .btn:nth-of-type(1){
            background: rgb(255, 255, 255);
        }
        .picker .btn:nth-of-type(2){
            background: rgb(255, 255, 255)
        }
        .picker .btn:nth-of-type(3){
            background: rgb(255, 255, 255);
        }
        .picker .btn:nth-of-type(4){
            background: rgb(255, 255, 255);
        }
        #button{
            position: relative;
            top: -300px;
            left: 400px;
            background-color: #31ffa9;
            height: 100px;
            width: 200px;
        }
        @keyframes cont {
            0% {border: solid rgba(255,255,255,1) 5px;
                box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.9),
                       1px 1px 5px 10px rgb(255, 255, 255,0.8);
             }
             12%{
                border: solid rgb(167, 167, 167) 5px;
                box-shadow:1px 1px 2px 5px rgba(221, 221, 221, 0.6),
                       1px 1px 5px 10px rgba(163, 163, 163, 0.5);
             }
             25%{border: solid rgb(255, 255, 255) 5px;
                box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.9),
                       1px 1px 5px 10px rgb(255, 255, 255,0.8);
            }
             37%{
                border: solid rgb(167, 167, 167) 5px;
                box-shadow:1px 1px 2px 5px rgba(221, 221, 221, 0.6),
                       1px 1px 5px 10px rgba(163, 163, 163, 0.5);
             }
            50%{border: solid rgb(255, 255, 255) 5px;
                box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.9),
                       1px 1px 5px 10px rgb(255, 255, 255,0.8);
            }
            75%{border: solid rgb(196, 196, 196) 5px;
                box-shadow:1px 1px 2px 5px rgb(255, 255, 255,0.7),
                       1px 1px 5px 10px rgb(255, 255, 255,0.6);
            }
            100%{border: solid rgb(167, 167, 167) 5px;
                box-shadow:1px 1px 2px 5px rgba(221, 221, 221, 0.6),
                       1px 1px 5px 10px rgba(163, 163, 163, 0.5);
            }
        }
        @keyframes cont1 {
            0%{
               background-color: rgb(255, 255, 255); 
               
            }
            12%{
                background-color: rgb(190, 190, 190);
            }
            25%{
                background-color: rgb(255, 255, 255);
            }
            37%{
                background-color: rgb(190, 190, 190);
            }
            50%{
                background-color: rgb(255, 255, 255);
            }
            75%{
                background-color: rgb(196, 196, 196);
            }
            100%{
                background-color: rgb(190, 190, 190);
            }
        }
        @keyframes cont2 {
            0%{
                color: white;
            }
            12%{
                color: rgb(167, 167, 167);
            }
            25%{
                color: white;
            }
            37%{
                color: rgb(167, 167, 167); 
            }
            50%{
                color: rgb(230, 230, 230);
            }
            75%{
                color: rgb(196, 196, 196);
            }
            100%{
                color: rgb(167, 167, 167);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="stick"></div>
        <h1 class="uiz">UIZ</h1>
    </div>
    <div class="page">
        <div class="picker">
        <button class="btn" onclick="dropdown(this)">Choose Topic</button>
        <div class="drop">
            <input type="radio" name="topic" value="easy" class="opt" checked> Fundamentals
            <input type="radio" name="topic" value="moderate" class="opt"> DSA
            <input type="radio" name="topic" value="hard" class="opt"> OOPS
        </div>
        <button class="btn" onclick="dropdown(this)">Choose Level</button>
        <div class="drop">
            <input type="radio" name="level" value="easy" class="opt" checked > Easy
            <input type="radio" name="level" value="moderate" class="opt"> Moderate
            <input type="radio" name="level" value="hard" class="opt"> Hard
        </div>
        
        <button class="btn" onclick="dropdown(this)">Choose Number of Question</button>
        <div class="drop">
            <input type="radio" name="chosen" value="10" class="opt" checked> 10
            <input type="radio" name="chosen" value="20" class="opt"> 20
            <input type="radio" name="chosen" value="30" class="opt"> 30
        </div>
        <button class="btn" onclick="dropdown(this)">Choose Time</button>
        <div class="drop">
            <input type="radio" name="time" value="easy" class="opt" checked> 15 min
            <input type="radio" name="time" value="moderate" class="opt"> 30 min
            <input type="radio" name="time" value="hard" class="opt"> 60 min
        </div>
        </div>
        
    </div>
    <button id="button" onclick="dostuff()" >Start</button>
    <script>
        function dropdown(button) {
  const next = button.nextElementSibling;
  const isVisible = next.style.display === "block";

  // Hide all other dropdowns
  document.querySelectorAll(".drop").forEach(d => d.style.display = "none");

  // Toggle this one
  next.style.display = isVisible ? "none" : "block";
}
function dostuff() {
  const topic = document.querySelector('input[name="topic"]:checked')?.value;
  const level = document.querySelector('input[name="level"]:checked')?.value;
  const chosen = document.querySelector('input[name="chosen"]:checked')?.value;
  const time = document.querySelector('input[name="time"]:checked')?.value;

  // Store selections (example: localStorage)
  localStorage.setItem("topic", topic);
  localStorage.setItem("level", level);
  localStorage.setItem("questionCount", chosen);
  localStorage.setItem("time", time);

  console.log("Starting quiz with:", { topic, level, chosen, time });

  // Redirect to quiz page or do something else
  window.location.href = "/breeds.html";
}


    </script>
</body>
</html>